.slider{
    display: flex;
    height: 40vh;
    position: relative;
    overflow-x: hidden;
    z-index: 2;
    margin-top: 6rem;
    // background-color: rgb(15, 14, 14);
    .wrapper{
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        transition: opacity ease-in-out 1s;
        img{
            width: 100%;
            height: 98%;
            object-fit: cover;
            
        }
    }
    .active-anim{
        opacity: 1;
        transform: translateX(0); 
    }
    .lastSlide{
        transform: translateX(-100%);
        opacity: 0;
    }
    .nextSlide{
        transform: translateX(100%);
        opacity: 0;
    }
    .prev,.next{
        display: flex;
        position: absolute;
        top: 30%;
        padding: 10px;
        text-align: center;
        border: none;
        background: none;
        cursor: pointer;

    }
    .prev{
        left: 0;
    }
    .next{
        right: 0;
    }
    .icon{
        font-size: 70px;
        color: rgb(12, 9, 9);
    }
}

.cardContainer{
    background-color: rgb(15, 14, 14);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    padding-bottom: 10rem;
    .card{
        z-index: 3;
        background-color:white;
        height: 55vh;
        margin: 1rem;
        padding: 20px;
        a{
            text-decoration: none;
            font-size: 10px;
        }
        h1{
            font-size: 15px;
        }
        p{
            font-size: 15px;
            color: blue;
        }
        img{
            width: 100%;
            height: 80%;
            object-fit: cover;
        }
   }
}
.card:hover{
    transform: scale(1.1,1.1);
    transition: all 1s ease;
}





