.productDetail{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin:11rem 5rem 5rem 5rem;
    input{
        width: 2rem;
        border-radius: 5px;
        font-size: 20px;
        padding: 10px;
    }
    image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 100%;
        border-radius: 10px;
    }
    .detail-right{
        padding:0 2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // align-items: center;
        .colors{
            display: flex;
            gap: 2rem;
            div{
                width: 2rem;
                height: 2rem;
            }
        }
    }
    .bottom{
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 2rem;
        button{
            padding: 15px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            background-color: #2c1c28;
        }
    }
}